---
- hosts: 127.0.0.1
  tasks:
     - name: Install Second Tomcat
       file:
         path: /opt/tomcat1
         mode: 0755
         state: directory

     - name: Copies Conf, logs, webapps, temp, work folders
       shell: | 
           cp -a /opt/tomcat/conf /opt/tomcat1
           cp -a /opt/tomcat/logs /opt/tomcat1
           cp -a /opt/tomcat/webapps /opt/tomcat1
           cp -a /opt/tomcat/temp /opt/tomcat1
           cp -a /opt/tomcat/work /opt/tomcat1


     - name: Remove PID file from temp
       shell: rm /opt/tomcat1/temp/tomcat.pid
       ignore_errors: yes

     - name: Change Server shutdown port in Server.xml in tomcat1
       replace:
         dest: /opt/tomcat1/conf/server.xml
         regexp: 'Server port="8005"'
         replace: 'Server port="8105"'


     - name: Change HTTP Connector port in tomcat1
       replace:
         dest: /opt/tomcat1/conf/server.xml
         regexp: 'Connector port="8080"'
         replace: 'Connector port="8181"'


     - name: Change AJP connector in tomcat1
       replace:
         dest: /opt/tomcat1/conf/server.xml
         regexp: 'Connector port="8009"'
         replace: 'Connector port="8109"'

     - file:
          path: /opt/startup1.sh
          state: touch
          mode: 0777

     - name: Edits startup1.sh
       blockinfile:
         path: /opt/startup1.sh
         block: |
            #!/bin/bash
            export CATALINA_BASE=/opt/tomcat1
               cd /opt/tomcat/bin
               ./startup.sh

     - file:
          path: /opt/shutdown1.sh
          state: touch
          mode: 0777

     - name: Edits Shutdown1.sh
       blockinfile:
         path: /opt/shutdown1.sh
         block: |
            #!/bin/bash
            export CATALINA_BASE=/opt/tomcat1
               cd /opt/tomcat/bin
               ./shutdown.sh

     - file:
          path: /etc/init.d/tomcat1
          state: touch
          mode: 0777

     - name: Inserts Configuration settings into tomcat1.service file
       shell: |
              echo '#!/bin/bash' >> /etc/init.d/tomcat1
              echo  '### BEGIN INIT INFO' >> /etc/init.d/tomcat1
              echo  '# Provides:        tomcat7.1' >> /etc/init.d/tomcat1
              echo  '# Required-Start:  $network' >> /etc/init.d/tomcat1
              echo  '# Required-Stop:   $network' >> /etc/init.d/tomcat1
              echo  '# Default-Start:   2 3 4 5' >> /etc/init.d/tomcat1
              echo  '# Default-Stop:    0 1 6' >> /etc/init.d/tomcat1
              echo  '# Short-Description: Start/Stop Tomcat1 server' >> /etc/init.d/tomcat1
              echo  '### END INIT INFO' >> /etc/init.d/tomcat1
              echo  '' >> /etc/init.d/tomcat1
              echo  'PATH=/sbin:/bin:/usr/sbin:/usr/bin' >> /etc/init.d/tomcat1
              echo  '' >> /etc/init.d/tomcat1
              echo  'start() {' >> /etc/init.d/tomcat1
              echo  ' sh /opt/startup1.sh' >> /etc/init.d/tomcat1
              echo  '}' >> /etc/init.d/tomcat1
              echo  '' >> /etc/init.d/tomcat1
              echo  'stop() {' >> /etc/init.d/tomcat1
              echo  ' sh /opt/shutdown1.sh' >> /etc/init.d/tomcat1
              echo  '}' >> /etc/init.d/tomcat1
              echo  '' >> /etc/init.d/tomcat1
              echo  'case $1 in' >> /etc/init.d/tomcat1
              echo  '  start|stop) $1;;' >> /etc/init.d/tomcat1
              echo  '  restart) stop; start;;' >> /etc/init.d/tomcat1
              echo  '  *) echo "Run as $0 <start|stop|restart>"; exit 1;;' >> /etc/init.d/tomcat1
              echo  'esac' >> /etc/init.d/tomcat1

     - name: Update xmlui.xml file
       replace:
         dest: /opt/tomcat1/conf/Catalina/localhost/xmlui.xml
         regexp:  'docBase="/dspace/webapps/xmlui'
         replace:  'docBase="/dspace1/webapps/xmlui'

     - name: Make tomcat service file executable
       command: chmod +x /etc/init.d/tomcat1

     - name: Update Rc Defaults
       command: update-rc.d tomcat1 defaults

     - name: Starts Tomcat1
       command: service tomcat1 start


     - name: Enables port 8181 through the firewall
       command: ufw allow 8181